
services:
  membershipbackend:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: membership-backend
    ports:
      - "${APP_PORT}:${APP_PORT}" # 端口映射
    env_file:
      - .env.${SHOP_ENV}   # 根据 ENV 动态选择 env 文件
      - .oss
    depends_on:
      - membershipdb

  membershipdb:
    image: mysql:8.4
    container_name: membership-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}   # root 密码
      MYSQL_DATABASE: ${DB_NAME}            # 自动创建数据库
      MYSQL_USER: appuser                   # 普通用户
      MYSQL_PASSWORD: app123                # 普通用户密码    
    # ports:
    #   - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    

volumes:
  db_data:
